# Android-PopularMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle  ktlint.gradle
app/src/androidTest/java/com/example/android_popularmovies/: ApiKeyTest.kt  ExampleInstrumentedTest.kt  MockMovies.kt  MovieRepositoryImplTest.kt  RandomDataFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_popularmovies/: MainApplication.kt
app/src/main/java/com/example/android_popularmovies/data/: MovieModelEntityMapper.kt
app/src/main/java/com/example/android_popularmovies/data/mapper/: MovieModelEntityMapper.kt
app/src/main/java/com/example/android_popularmovies/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/android_popularmovies/data/source/: EntityMapper.kt
app/src/main/java/com/example/android_popularmovies/data/source/local/: Migrations.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/android_popularmovies/data/source/local/model/: MovieEntity.kt
app/src/main/java/com/example/android_popularmovies/data/source/remote/: MovieApiService.kt
app/src/main/java/com/example/android_popularmovies/data/source/remote/model/: MovieBelongingList.kt  MovieDetailsModel.kt  MovieListModel.kt
app/src/main/java/com/example/android_popularmovies/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/android_popularmovies/domain/model/: Movie.kt  MovieResponse.kt  MoviesList.kt
app/src/main/java/com/example/android_popularmovies/domain/model/repository/: MovieRepository.kt
app/src/main/java/com/example/android_popularmovies/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/android_popularmovies/domain/usecase/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  SaveMoviesUseCase.kt
app/src/main/java/com/example/android_popularmovies/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/example/android_popularmovies/presentation/: SplashActivity.kt
app/src/main/java/com/example/android_popularmovies/presentation/movie/: MainActivity.kt  MovieState.kt  MovieViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/example/android_popularmovies/presentation/movie/adaptor/: MoviesAdapter.kt
app/src/main/java/com/example/android_popularmovies/presentation/movie/state/: MovieDetailState.kt  MovieState.kt
app/src/main/java/com/example/android_popularmovies/presentation/movie/view/: MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/example/android_popularmovies/presentation/movie/view_model/: MovieDetailViewModel.kt  MovieListViewModel.kt  MovieViewModel.kt
app/src/main/java/com/example/android_popularmovies/presentation/movie_detail/: MovieDetailViewModel.kt
app/src/main/java/com/example/android_popularmovies/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/android_popularmovies/utils/: Constants.kt  EntityMapper.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  movie_detail_fragment.xml  movie_list_fragment.xml  movie_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: RandomDataFactory.kt
app/src/test/java/com/example/android_popularmovies/: ExampleUnitTest.kt
app/src/test/java/com/example/android_popularmovies/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/example/android_popularmovies/presentation/movie/view_model/: DataFactory.kt  MockMovies.kt  MovieDetailsModelTest.kt  MovieListViewModelTest.kt  PresentationMovieFactory.kt
gradle/wrapper/: gradle-wrapper.properties
