<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".presentation.movie.view.MovieDetailFragment">

    <data>

        <variable
            name="movie"
            type="com.example.android_popularmovies.data.source.remote.model.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.619" />

        <ImageView
            android:id="@+id/movie_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/movie_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/movie_photo"
            android:layout_margin="5dp"
            android:layout_marginTop="4dp"
            android:text="@{@string/title+` : ` + movie.title}"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.035"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_photo"
            tools:text="@string/title" />

        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/movie_title"
            android:layout_marginTop="20dp"
            android:ellipsize="marquee"
            android:text="@{movie.overview}"
            app:layout_constraintEnd_toEndOf="@+id/movie_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/movie_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_title"
            tools:text="@string/overview" />

        <TextView
            android:id="@+id/movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_overview"
            android:layout_marginTop="8dp"
            android:text="@{@string/rating+` : `+movie.voteAverage}"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/movie_overview"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/movie_overview"
            app:layout_constraintTop_toBottomOf="@+id/movie_overview"
            tools:text="@string/rating" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>